<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.4</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            padding: 15px;
        }

        .nav-items {
            background-color: blue;
            width: 60px;
            height: 30px;
            margin-right: 2px;
        }
      
        .content {
            padding: 15px;
        }
        .content-items {
            background-color: blue;
            width: 100%;
            height: 450px;
        }

         @media (min-width: 768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .nav {
                width: 100%;
                height: 50px;
                align-items: center;
            }
            .nav-items {
                width: 90px !important;
            }
            .content {
                width: 50%;
                padding: 15px;
                margin-top: 15px;
            }

            .content-items {
                background-color: blue;
                width: 100%;
            }
   
        } 
     
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-items"></div>
            <div class="nav-items"></div>
            <div class="nav-items"></div>
        </div>
        <div class="content">
            <div class="content-items"></div>  
        </div>
        <div class="content">
            <div class="content-items"></div>  
        </div>
    </div>
</body>
</html>