<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.5</title>
    <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 15px;
        }
        .nav {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }

        .nav-items {
            background-color: blue;
            width: 60px;
            height: 30px;
        }
        .content {
            background-color: blue;
            width: 100%;
            height: 600px;
            margin-top: 15px;
        }
        @media (min-width: 768px) {
            .nav {
                position: relative;
            }
            .nav-items {
                width: 90px !important;
            }
            .nav--items {
                position:absolute;
                left: 15px;
            }
            .nav--items {
                position:absolute;
                left: 100px;
            }
        }    

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-items nav--items"></div>
            <div class="nav-items"></div>
            <div class="nav-items"></div>
        </div>
        <div class="content"></div>
    </div>
</body>
</html>