<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 0;
            padding: 15px;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }

        .nav {
            width: 100%;
            height: 30px;
            background-color: plum;
            text-align: center;
        }
        
        .col {
            width: 50%;
            padding: 15px;
        }
        .aside {
            width: 100%;
            padding: 30px 15px;
        }

        @media (min-width: 768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-top: -15px;
            }

            .content {
                width: 70% ;
                display: flex;
                flex-wrap: wrap;
                padding: 15px;
                margin-top: -30px;
            }

            .col {
                width: 50%;
                padding: 15px;
            }

            .aside {
                width: 30%;
                padding: 0 15px;
            }

            .items {
                width: 100%;
                background-color: blue;
                height: 150px;
            }

            .aside-items {
                height: 500px !important;
                background-color: blue;
            }

        }

        div.items {
            background-color: blue;
            height: 150px;
        }
        div.aside-items {
            background-color:blue;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="container">
        <div class="content">
            <div class="col">
                <div class="items"></div>
            </div>
            <div class="col">
                <div class="items"></div>
            </div>
            <div class="col">
                <div class="items"></div>
            </div>
            <div class="col">
                <div class="items"></div>
            </div>
            <div class="col">
                <div class="items"></div>
            </div>
            <div class="col">
                <div class="items"></div>
            </div>
        </div>
        <div class="aside">
            <div class="aside-items"></div>
        </div>
    </div>
</body>
</html>